# ConneXus_serverless

./: ExtraFeatures.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: JsBrowser.run.xml  WasmJsBrowser.run.xml
composeApp/: build.gradle.kts  google-services.json  google-servicesOLD.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/connexuss/project/: MainActivity.kt  Platform.android.kt  androidHttpClientFactory.kt
composeApp/src/androidMain/kotlin/org/connexuss/project/http/: androidHttpClientFactory.kt
composeApp/src/androidMain/kotlin/org/connexuss/project/misc/: ChatEnviarImagen.android.kt  ImageLoader.android.kt  ImagenPicker.kt  LogicaEnter.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/org/connexuss/project/persistencia/: Persistencia.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: connexus.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/connexuss/project/: App.kt  Colores.kt  Greeting.kt  Platform.kt  commonHttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/acceso/: AuthModels.kt  AuthRepository.kt  AuthService.kt  AuthValidator.kt  RecoveryRequest.kt  RecoveryResult.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/comunicacion/: AuthModelos.kt  ChatModelos.kt  ChatModels.kt  ChatRepository.kt  ChatService.kt  FirebaseChatRepository.kt  ForoModelos.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/datos/: Datos.kt  datos.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/encriptacion/: Encriptacion.kt  UtilidadesClaves.kt  UtilidadesEncriptacion.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/firebase/: AppFirebase.kt  ClasesRepositoriosFirebase.kt  ComposableRepositoriosFirebase.kt  ConversacionesRepositorio.kt  ConversacionesUsuariosRepositorio.kt  EnMemoriaUsuariosRepositorio.kt  Firebase.kt  FirebaseAuthManager.kt  FirebaseConfig.kt  FirebaseConstants.kt  FirebaseFirestoreManager.kt  FirebaseFunctionsManager.kt  FirebaseRemoteConfigHelper.kt  FirebaseStorageManager.kt  FirestoreConversacionesRepositorio.kt  FirestoreConversacionesUsuariosRepositorio.kt  FirestoreForoRepositorio.kt  FirestoreHilosRepositorio.kt  FirestoreMensajesRepositorio.kt  FirestorePostsRepositorio.kt  FirestoreTemasRepositorio.kt  FirestoreUsuariosRepositorio.kt  HilosRepositorio.kt  HojaContenidoAbajoObjetos.kt  InterfacesRepositoriosFirebase.kt  ItemObjetos.kt  ListaObjetos.kt  MensajesRepositorio.kt  PantallaObjeto.kt  PostsRepositorio.kt  PruebasObjetosFirebase.kt  TemasRepositorio.kt  UsuarioPrueba.kt  UsuariosRepositorio.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/firebase/pruebas/: AppFirebase.kt  BottomSheetContent.kt  ConversacionesRepositorio.kt  ConversacionesUsuariosRepositorio.kt  EnMemoriaUsuariosRepositorio.kt  FirestoreConversacionesRepositorio.kt  FirestoreConversacionesUsuariosRepositorio.kt  FirestoreForoRepositorio.kt  FirestoreHilosRepositorio.kt  FirestoreMensajesRepositorio.kt  FirestorePostsRepositorio.kt  FirestoreTemasRepositorio.kt  FirestoreUserRepository.kt  FirestoreUsuariosRepositorio.kt  HilosRepositorio.kt  HojaContenidoAbajo.kt  HojaContenidoAbajoObjetos.kt  InMemoryUserRepository.kt  User.kt  (+16 more)
composeApp/src/commonMain/kotlin/org/connexuss/project/http/: commonHttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/interfaces/: Ajustes.kt  Autenticacion.kt  BarraNavegacion.kt  BarraSuperior.kt  Chats.kt  Colores.kt  Foro.kt  Fuente.kt  Idiomas.kt  Modificadores.kt  Notificaciones.kt  Pruebas.kt  Sistema.kt  UsuariosInterfaz.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/misc/: ChatEnviarImagen.kt  Datos.kt  Datos.txt  ImageLoader.kt  Imagen.kt  ImagenesPerfil.kt  LogicaEnter.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/navegacion/: Navegacion.kt  RootComponent.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/persistencia/: Persistencia.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/supabase/: ImagenUploader.kt  PruebasInterfaz.kt  PruebasRealtime.kt  SecretsRepositorio.kt  SupabaseClavesRepo.kt  SupabaseConversacionesRepositorio.kt  SupabaseConversacionesUsuarioRepositorio.kt  SupabaseGenericoRepositorio.kt  SupabaseHiloRepositorio.kt  SupabaseMensajesRepositorio.kt  SupabasePostsRepositorio.kt  SupabaseRepositorio.kt  SupabaseSecretosRepo.kt  SupabaseTemasRepositorio.kt  SupabaseUsuariosRepositorio.kt
composeApp/src/commonMain/kotlin/org/connexuss/project/usuario/: AlmacenamientoUsuario.kt  Usuario.kt  UtilidadesUsuario.kt
composeApp/src/commonTest/kotlin/org/connexuss/project/comunicacion/: AuthModelosTest.kt  ChatModelosTest.kt  ForoModelosTest.kt
composeApp/src/desktopMain/kotlin/org/connexuss/project/: Platform.jvm.kt  desktopHttpClientFactory.kt  main.kt
composeApp/src/desktopMain/kotlin/org/connexuss/project/http/: desktopHttpClientFactory.kt
composeApp/src/desktopMain/kotlin/org/connexuss/project/misc/: EnviarImagen.desktop.kt  ImageLoader.desktop.kt  LogicaEnter.desktop.kt  PlatformUtils.desktop.kt
composeApp/src/desktopMain/kotlin/org/connexuss/project/persistencia/: Persistencia.desktop.kt
composeApp/src/jsMain/kotlin/org.connexuss.project/: Platform.js.kt.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/org/connexuss/project/: Platform.wasmJs.kt  main.kt  wasmHttpClientFactory.kt
composeApp/src/wasmJsMain/kotlin/org/connexuss/project/http/: wasmHttpClientFactory.kt
composeApp/src/wasmJsMain/kotlin/org/connexuss/project/misc/: ChatEnviarImagen.wasmJs.kt  EnviarImagen.wasmJs.kt  ImageLoader.wasmJs.kt  LogicaEnter.wasmJs.kt  PlatformUtils.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/connexuss/project/persistencia/: Persistencia.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: no-minimize.js
gradle/: libs.versions.toml
(+47 files in other folders)
