#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.wasm.enabled=true

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Xmx8g (si vuelve a dar error de memoria, aumentar a 8g)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Incrementamos la memoria para el compilador de Kotlin
kotlin.compiler.execution.strategy=in-process