[versions]
# Android & Compose versions
agp = "8.8.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
compose-multiplatform = "1.7.3"
composeTest = "1.8.0"

# AndroidX versions
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
foundationAndroid = "1.8.0"
foundationLayoutAndroid = "1.8.0"
animationCoreLint = "1.8.0"
material3Android = "1.3.2"
uiGraphicsAndroid = "1.8.0"
uiAndroid = "1.8.0"
uiTextAndroid = "1.8.0"
coreI18n = "1.0.0"
coreKtx = "1.6.1"

# Kotlin related versions
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
kotlinxDatetime = "0.6.2"
kotlinxSerialization = "1.8.1"
kotlinTest = "2.2.0-Beta1"
kotlinTestAnnotationsCommon = "2.2.0-Beta1"
assertk = "0.28.1"

# Navigation versions
navigation-compose = "2.8.0-alpha10"
#navigationSafeArgsGenerator = "2.8.9"

# Decompose versions
arkivanovDecompose = "0.8.0"
extensionsComposeJetpackVersion = "0.8.0"
extensionsComposeJetbrains = "2.2.0-alpha03"

# Firebase versions (commented)
#firebase-android-bom = "33.11.0"
#firebaseCrashlytics = "2.1.0"
#firebaseAnalytics = "22.4.0"
#firebaseDatabase = "2.1.0"
#firebaseFirestoreKtx = "25.1.3"
#gradlePlugins-crashlytics = "3.0.3"
#gradlePlugins-google-services = "4.4.2"

# Supabase & API versions
supabaseKt = "3.1.3"
ktor = "3.1.2"
ktorClientJs = "3.1.2"

# Security versions
cryptographyCore = "0.4.0"

[libraries]
# AndroidX libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-animation-core-lint = { group = "androidx.compose.animation", name = "animation-core-lint", version.ref = "animationCoreLint" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

# Kotlin libraries
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
kotlin-test-annotations-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlinTestAnnotationsCommon" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }

# Navigation libraries
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
#androidx-navigation-safe-args-generator = { group = "androidx.navigation", name = "navigation-safe-args-generator", version.ref = "navigationSafeArgsGenerator" }

# Decompose libraries
arkivanov-decompose-v080 = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "arkivanovDecompose" }
decompose-extensions-compose-jetpack-v080 = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "extensionsComposeJetpackVersion" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }

# Firebase libraries (commented)
#firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseDatabase" }
#firebase-database = { group = "dev.gitlive", name = "firebase-database", version.ref = "firebaseDatabase" }
#firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseDatabase" }
#firebase-functions = { group = "dev.gitlive", name = "firebase-functions", version.ref = "firebaseCrashlytics" }
#firebase-messaging = { group = "dev.gitlive", name = "firebase-messaging", version.ref = "firebaseDatabase" }
#firebase-storage = { group = "dev.gitlive", name = "firebase-storage", version.ref = "firebaseDatabase" }
#firebase-android-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-android-bom" }
#firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
#firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

# Supabase libraries
#bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseKt" }
auth-kt = { group = "io.github.jan-tennert.supabase", name = "auth-kt", version.ref = "supabaseKt" }
functions-kt = { group = "io.github.jan-tennert.supabase", name = "functions-kt", version.ref = "supabaseKt" }
realtime-kt = { group = "io.github.jan-tennert.supabase", name = "realtime-kt", version.ref = "supabaseKt" }
storage-kt = { group = "io.github.jan-tennert.supabase", name = "storage-kt", version.ref = "supabaseKt" }
supabase-kt = { group = "io.github.jan-tennert.supabase", name = "supabase-kt", version.ref = "supabaseKt" }
supabase-postgrest-kt = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabaseKt" }

# Ktor libraries
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktorClientJs" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Security libraries
cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptographyCore" }
cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptographyCore" }
cryptography-provider-webcrypto = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-webcrypto", version.ref = "cryptographyCore" }

# Testing libraries
compose-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "composeTest" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTest" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
# Android plugins
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# Compose & Kotlin plugins
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Plugin de serializadcion de Jotlin
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Cosas de Google (Firebase)
#crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradlePlugins-crashlytics" }
#google-services = { id = "com.google.gms.google-services", version.ref = "gradlePlugins-google-services" }